body {
    background: rgb(27, 27, 27);
    color: #fff;
    overflow: auto;
}
.container {
    width: 80%;
    margin: auto;
}
header h1 {
    color: #fff;
    text-align: center;
}
.image {
    height: 400px;
    width: 300px;
}
.post-title {
    color: #fff;
}
.post-item {
    color: rgb(235, 235, 235);
    list-style: none;
}
.post-item a {
    text-decoration: none;
    color: rgb(214, 214, 214);
}
.post-item a:hover {
    color: orange;
}
.post-card {
    min-height: 100px;
    height: auto;
    background: #fff;
    color: #000;
    font-family: sans-serif;
    padding: 30px;
    border-radius: 8px;
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: row;
}
.post-card a {
    color: #000;
}
.gallery-body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-items: center;
}
.gallery-body p {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    background: orange;
    text-align: center;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    transition-duration: 0.4s;
}
.gallery-body p:hover {
    background: green;
    cursor: pointer;
}
.header-body {
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}
.gallery-item img{
    pointer-events: auto;
}
.image-mask:hover {
    opacity: 0.7;
}

@media only screen and (max-width: 600px) {
    .gallery-body {
        grid-template-columns: auto;
    }
} 

@media only screen and (min-width: 600px) {
    .gallery-body {
        grid-template-columns: auto;
    }
} 

@media only screen and (min-width: 768px) {
    .gallery-body {
        grid-template-columns: auto auto;
    }
} 

@media only screen and (min-width: 992px) {
    .gallery-body {
        grid-template-columns: auto auto auto;
    }
} 

@media only screen and (min-width: 1200px) {
    .gallery-body {
        grid-template-columns: auto auto auto auto;
    }
}